[gd_scene load_steps=5 format=3 uid="uid://b8r4pdc2arwal"]

[ext_resource type="Script" path="res://scripts/levels/level_10.gd" id="1_l5h4w"]
[ext_resource type="PackedScene" uid="uid://cst3b75p1mfpc" path="res://prefabs/world_environment.tscn" id="2_auemh"]
[ext_resource type="PackedScene" uid="uid://slug5iqsl8ee" path="res://prefabs/snake_board.tscn" id="3_0wro2"]
[ext_resource type="PackedScene" uid="uid://bamrn88yryoh1" path="res://prefabs/boss.tscn" id="3_hho37"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_l5h4w")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_auemh")]

[node name="SnakeBoard" parent="." instance=ExtResource("3_0wro2")]
unique_name_in_owner = true
position = Vector2(176, 192)

[node name="ColorRect3" type="ColorRect" parent="SnakeBoard"]
offset_right = 646.0
offset_bottom = 646.0
color = Color(1, 0, 1, 0.0196078)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 1000.0
mouse_filter = 2
color = Color(0, 0.0627451, 0, 1)
metadata/_edit_lock_ = true

[node name="Boss" parent="." instance=ExtResource("3_hho37")]
unique_name_in_owner = true
position = Vector2(500, 256)
