[gd_scene load_steps=7 format=3 uid="uid://qvi6errvxirw"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6jlao"]
[ext_resource type="Theme" uid="uid://cjl21jh7dmu32" path="res://resources/menu/main_menu_theme.tres" id="1_i0qbq"]
[ext_resource type="Texture2D" uid="uid://b8y4huh8issr" path="res://resources/menu/growing.png" id="2_hfug0"]
[ext_resource type="Script" path="res://scripts/options_menu.gd" id="3_rxgge"]
[ext_resource type="PackedScene" uid="uid://ce2r6mevl3dp2" path="res://addons/gwj_accessibility_scripts/options/rebindable_action.tscn" id="3_x5bqt"]
[ext_resource type="PackedScene" uid="uid://cxch7x2j3wv3p" path="res://addons/gwj_accessibility_scripts/options/volume_slider.tscn" id="6_v0s74"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jlao")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menus" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -167.5
offset_right = 390.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="RichTextLabel" type="RichTextLabel" parent="Menus"]
layout_mode = 2
theme = ExtResource("1_i0qbq")
bbcode_enabled = true
text = "Painted Snake"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Menus"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="StartButton" type="Button" parent="Menus/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i0qbq")
text = "Start"

[node name="OptionsButton" type="Button" parent="Menus/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i0qbq")
text = "Options"

[node name="HBoxContainer" type="HBoxContainer" parent="Menus"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/HBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_i0qbq")
theme_override_constants/line_separation = 13
theme_override_font_sizes/normal_font_size = 43
text = "A Game by LawnchairMD and DJ TurboDracula"

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i0qbq")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center]Made for Godot Wild Jam 79"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hfug0")
expand_mode = 5

[node name="OptionsMenu" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 0
offset_left = 1088.0
offset_right = 1128.0
offset_bottom = 40.0
script = ExtResource("3_rxgge")

[node name="ColorRect" type="ColorRect" parent="OptionsMenu"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -148.0
offset_right = 166.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/VBoxContainer2"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme = ExtResource("1_i0qbq")
bbcode_enabled = true
text = "[center]Input"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Up"

[node name="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("3_x5bqt")]
layout_mode = 2
action = "up"

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Down"

[node name="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer2" instance=ExtResource("3_x5bqt")]
layout_mode = 2
action = "down"

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Left"

[node name="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer3" instance=ExtResource("3_x5bqt")]
layout_mode = 2
action = "left"

[node name="HBoxContainer4" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Right
"

[node name="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer4" instance=ExtResource("3_x5bqt")]
layout_mode = 2
action = "right"

[node name="HBoxContainer5" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Swap
"

[node name="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer/HBoxContainer5" instance=ExtResource("3_x5bqt")]
layout_mode = 2
action = "color_swap"

[node name="VolumeBox" type="HBoxContainer" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer2/VBoxContainer/VolumeBox"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" parent="OptionsMenu/VBoxContainer2/VBoxContainer/VolumeBox" instance=ExtResource("6_v0s74")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="OptionsMenu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_i0qbq")
theme_override_font_sizes/font_size = 18
text = "Back"

[connection signal="pressed" from="Menus/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/OptionsButton" to="OptionsMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer2/VBoxContainer/BackButton" to="OptionsMenu" method="_on_back_button_pressed"]
