[gd_scene load_steps=3 format=3 uid="uid://b3svhpg6wdfor"]

[ext_resource type="Script" path="res://scripts/victory.gd" id="1_82477"]
[ext_resource type="Theme" uid="uid://cjl21jh7dmu32" path="res://resources/menu/main_menu_theme.tres" id="2_rywy7"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82477")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menus" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -167.5
offset_right = 390.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 56

[node name="RichTextLabel" type="RichTextLabel" parent="Menus"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/normal_font_size = 186
bbcode_enabled = true
text = "[center]You Win!"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="Menus"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rywy7")
theme_override_constants/line_separation = 13
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "[center]Thank you for playing.
"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menus"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/HBoxContainer"]
layout_mode = 2

[node name="Label11" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level"

[node name="Label" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Intro
"

[node name="Label2" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "2 Tanks"

[node name="Label3" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "4 Tanks"

[node name="Label4" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "2 Colors"

[node name="Label5" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Arches"

[node name="Label6" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Flying V"

[node name="Label7" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Encircled"

[node name="Label8" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Arches V2"

[node name="Label9" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Donut"

[node name="Label10" type="Label" parent="Menus/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Boss FigHT"

[node name="BackTracks" type="VBoxContainer" parent="Menus/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Backtracks"

[node name="BackTrackLabel1" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 1
"

[node name="BackTrackLabel2" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 2"

[node name="BackTrackLabel3" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 3"

[node name="BackTrackLabel4" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 4"

[node name="BackTrackLabel5" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 5"

[node name="BackTrackLabel6" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 6"

[node name="BackTrackLabel7" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 7"

[node name="BackTrackLabel8" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 8"

[node name="BackTrackLabel9" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 9"

[node name="BackTrackLabel10" type="Label" parent="Menus/HBoxContainer/BackTracks"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 10
"

[node name="Hits" type="VBoxContainer" parent="Menus/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Hits"

[node name="HitLabel1" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 1
"

[node name="HitLabel2" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 2"

[node name="HitLabel3" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 3"

[node name="HitLabel4" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 4"

[node name="HitLabel5" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 5"

[node name="HitLabel6" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 6"

[node name="HitLabel7" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 7"

[node name="HitLabel8" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 8"

[node name="HitLabel9" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 9"

[node name="HitLabel10" type="Label" parent="Menus/HBoxContainer/Hits"]
layout_mode = 2
theme = ExtResource("2_rywy7")
theme_override_font_sizes/font_size = 40
text = "Level 10
"

[node name="VBoxContainer" type="VBoxContainer" parent="Menus"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 45

[node name="StartButton" type="Button" parent="Menus/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rywy7")
text = "Main Menu"

[connection signal="pressed" from="Menus/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
