[gd_scene load_steps=2 format=3 uid="uid://0njo35aagq4p"]

[ext_resource type="Theme" uid="uid://dt40ni53dq6eb" path="res://transition_text.tres" id="1_32abu"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 400.0
color = Color(0, 0, 0, 0.482353)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 104.0
offset_right = 800.0
offset_bottom = 284.0
theme = ExtResource("1_32abu")
bbcode_enabled = true
text = "[center]Ready[/center]"
fit_content = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 864.0
offset_bottom = 104.0
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 280.0
offset_right = 952.0
offset_bottom = 320.0
color = Color(1, 0, 0, 1)
