[gd_scene load_steps=7 format=3 uid="uid://slug5iqsl8ee"]

[ext_resource type="Script" path="res://scripts/snake_board.gd" id="1_v6n4m"]
[ext_resource type="Script" path="res://scripts/snake_manger.gd" id="2_ktkc2"]
[ext_resource type="Script" path="res://scripts/pellet_placer.gd" id="3_m157m"]
[ext_resource type="PackedScene" uid="uid://cc15ch7x0e4xi" path="res://prefabs/color_indicator.tscn" id="4_ed037"]
[ext_resource type="FontFile" uid="uid://h2e6j0cqjrkl" path="res://resources/menu/HomeVideo-BLG6G.ttf" id="5_mdhpk"]

[sub_resource type="Theme" id="Theme_s3ef2"]
default_font = ExtResource("5_mdhpk")
default_font_size = 40

[node name="SnakeBoard" type="Node2D"]
z_index = 1
script = ExtResource("1_v6n4m")

[node name="SnakeManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ktkc2")
FLASH_COLOR = Color(0.840675, 1, 0.824239, 1)

[node name="PelletPlacer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_m157m")

[node name="PrimaryIndicator" parent="." instance=ExtResource("4_ed037")]
unique_name_in_owner = true
z_index = 1
position = Vector2(200, -120)
scale = Vector2(0.6, 0.6)

[node name="SecondaryIndicator" parent="." instance=ExtResource("4_ed037")]
unique_name_in_owner = true
z_index = 1
position = Vector2(296, -120)
rotation = 3.14159
scale = Vector2(0.6, 0.6)

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 400.0
offset_top = -136.0
offset_right = 640.0
offset_bottom = -96.0
theme = SubResource("Theme_s3ef2")
text = "Goal: 3/10"

[node name="DebugRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(512, 512)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.00784314, 0.00784314, 0.34902, 0.333333)
