[gd_scene load_steps=6 format=3 uid="uid://slug5iqsl8ee"]

[ext_resource type="Script" path="res://scripts/snake_board.gd" id="1_v6n4m"]
[ext_resource type="Script" path="res://scripts/snake_manger.gd" id="2_ktkc2"]
[ext_resource type="Script" path="res://scripts/pellet_placer.gd" id="3_m157m"]
[ext_resource type="PackedScene" uid="uid://cc15ch7x0e4xi" path="res://prefabs/color_indicator.tscn" id="4_ed037"]
[ext_resource type="PackedScene" uid="uid://b5aa1mfkw4h5w" path="res://prefabs/tank.tscn" id="5_8srun"]

[node name="SnakeBoard" type="Node2D"]
script = ExtResource("1_v6n4m")

[node name="SnakeManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ktkc2")
FLASH_COLOR = Color(0.840675, 1, 0.824239, 1)

[node name="PelletPlacer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_m157m")
PELLET_COLOR = Color(0.700666, 0.00237593, 0.914757, 1)

[node name="PrimaryIndicator" parent="." instance=ExtResource("4_ed037")]
unique_name_in_owner = true
z_index = 1
position = Vector2(192, -112)

[node name="SecondaryIndicator" parent="." instance=ExtResource("4_ed037")]
unique_name_in_owner = true
z_index = 1
position = Vector2(456, -112)
rotation = 3.14159

[node name="Tank" parent="." instance=ExtResource("5_8srun")]
unique_name_in_owner = true
z_index = 1
position = Vector2(208, -64)
