[gd_scene load_steps=9 format=3 uid="uid://b5aa1mfkw4h5w"]

[ext_resource type="Shader" path="res://resources/tileCenterV3.gdshader" id="1_1wa5w"]
[ext_resource type="Script" path="res://scripts/tank/tank.gd" id="1_5pe7f"]
[ext_resource type="Texture2D" uid="uid://buc13qu8dikc6" path="res://resources/tank/CannonCenterV2.png" id="3_y8o48"]
[ext_resource type="Texture2D" uid="uid://bpe41qbw8oi45" path="res://resources/tank/CannonOutline.png" id="4_wawy3"]
[ext_resource type="Texture2D" uid="uid://bixxijjxcp5q" path="res://resources/tank/SquareTankCenter.png" id="5_5e6cp"]
[ext_resource type="Texture2D" uid="uid://cbqamlbwsclo2" path="res://resources/tank/SquareTankOutline.png" id="6_81jc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6adnu"]
resource_local_to_scene = true
shader = ExtResource("1_1wa5w")
shader_parameter/ColorParameter = Color(0.082269, 0.415209, 0.533856, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3m8j"]
resource_local_to_scene = true
shader = ExtResource("1_1wa5w")
shader_parameter/ColorParameter = Color(0.082269, 0.415209, 0.533856, 1)

[node name="Tank" type="Node2D"]
script = ExtResource("1_5pe7f")

[node name="Cannon" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-32, 0)

[node name="CannonCenter" type="Sprite2D" parent="Cannon"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6adnu")
position = Vector2(48, 48)
texture = ExtResource("3_y8o48")

[node name="CannonOutline" type="Sprite2D" parent="Cannon"]
position = Vector2(48, 48)
texture = ExtResource("4_wawy3")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="BodyCenter" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k3m8j")
position = Vector2(48, 24)
texture = ExtResource("5_5e6cp")

[node name="BodyOutline" type="Sprite2D" parent="Body"]
position = Vector2(48, 24)
texture = ExtResource("6_81jc6")
