[gd_scene load_steps=7 format=3 uid="uid://ccmlumorrux0g"]

[ext_resource type="Script" path="res://scripts/tank_bullet.gd" id="1_2wbyl"]
[ext_resource type="Shader" path="res://resources/tileCenterV3.gdshader" id="2_j40q3"]
[ext_resource type="Texture2D" uid="uid://dgvi1mvbmm5vy" path="res://resources/tank/BulletCenter.png" id="3_r4h2x"]
[ext_resource type="Texture2D" uid="uid://iry0ropfucdx" path="res://resources/tank/BulletOutline.png" id="4_m204k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2437b"]
resource_local_to_scene = true
shader = ExtResource("2_j40q3")
shader_parameter/ColorParameter = Color(0.082269, 0.415209, 0.533856, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxnw"]
size = Vector2(16, 16)

[node name="TankBullet" type="Area2D"]
script = ExtResource("1_2wbyl")

[node name="BulletCenter" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2437b")
texture = ExtResource("3_r4h2x")

[node name="BulletOutline" type="Sprite2D" parent="."]
texture = ExtResource("4_m204k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efxnw")
