[gd_scene load_steps=7 format=3 uid="uid://cj8ebg2ro6kbg"]

[ext_resource type="Script" path="res://scripts/tank/pivot_tank.gd" id="1_mw70v"]
[ext_resource type="Shader" path="res://resources/tileCenterV3.gdshader" id="2_40a0g"]
[ext_resource type="PackedScene" uid="uid://clmaf55bil0u4" path="res://prefabs/Tanks/cannon.tscn" id="2_a2xw6"]
[ext_resource type="Texture2D" uid="uid://dn7e3n8f1thet" path="res://resources/tank/PivotTankCenter.png" id="5_3akxe"]
[ext_resource type="Texture2D" uid="uid://cdbcypksj2mup" path="res://resources/tank/PivotTankOutline.png" id="6_p5i7r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3m8j"]
resource_local_to_scene = true
shader = ExtResource("2_40a0g")
shader_parameter/ColorParameter = Color(0.082269, 0.415209, 0.533856, 1)

[node name="PivotTank" type="Node2D"]
script = ExtResource("1_mw70v")

[node name="Cannon" parent="." instance=ExtResource("2_a2xw6")]
unique_name_in_owner = true
position = Vector2(0, 24)
rotation = 0.0

[node name="Body" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="BodyCenter" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k3m8j")
position = Vector2(32, 16)
texture = ExtResource("5_3akxe")

[node name="BodyOutline" type="Sprite2D" parent="Body"]
position = Vector2(32, 16)
texture = ExtResource("6_p5i7r")
